<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="container mt-5">
    <h2 class="text-center mb-4">Admin Login</h2>

    <!-- Flash messages (important for errors) -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="post" action="{{ url_for('admin_login') }}" class="mx-auto" style="max-width: 400px;">  <!-- ✅ FIXED -->
        <input type="text" name="username" class="form-control mb-3" placeholder="Admin Username" required>

        <input type="password" name="password" class="form-control mb-3" placeholder="Admin Password" required>

        <button type="submit" class="btn btn-danger w-100">Login as Admin</button>
    </form>

    <div class="text-center mt-3">
        <a href="{{ url_for('login') }}">User Login</a><br>
        <a href="{{ url_for('register') }}">User Registration</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
