<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reauthenticate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="container mt-5">
    <h2 class="text-center mb-4">Reauthenticate</h2>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-danger">{{ messages[0] }}</div>
      {% endif %}
    {% endwith %}

    <form method="post" action="{{ url_for('reauthenticate') }}" class="mx-auto" style="max-width: 400px;">
        <input class="form-control mb-3" type="password" name="password" placeholder="Enter your password again" required>

        <button type="submit" class="btn btn-warning w-100">Verify and Regenerate QR</button>
    </form>
</body>
</html>
