<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <script>
        let timeLeft = 30; // 30 seconds timer

        function countdown() {
            if (timeLeft <= 0) {
                document.getElementById('success-message').style.display = 'none';
                document.getElementById('timer').style.display = 'none';
                document.getElementById('qr-instruction').style.display = 'none';
                document.getElementById('qr-code').style.display = 'none';

                document.getElementById('qr-expired').style.display = 'block';
                document.getElementById('regenerate-btn').style.display = 'inline-block';
            } else {
                document.getElementById('timer').innerHTML = "QR expires in " + timeLeft + " seconds";
                timeLeft--;
                setTimeout(countdown, 1000);
            }
        }

        window.onload = countdown;
    </script>
</head>

<body class="container mt-5">

    <div id="success-message" class="alert alert-success">
        <h4 class="alert-heading">{{ message }}</h4>
    </div>

    <div class="text-center">
        {% if qr %}
            <p id="timer" class="text-danger fw-bold"></p>
            <p id="qr-instruction">Scan this QR code with Google Authenticator:</p>
            <img id="qr-code" src="{{ url_for('static', filename='qrcodes/' + qr) }}" alt="QR Code" class="img-fluid">
            <p id="qr-expired" style="display: none; color: red; font-weight: bold;">QR Code expired! Please regenerate.</p>

            <br>
            <a href="{{ url_for('request_regenerate_qr') }}" id="regenerate-btn" class="btn btn-warning mt-3" style="display: none;">Regenerate QR Code</a>
        {% endif %}

        <hr>
        <a href="{{ url_for('login') }}" class="btn btn-success mt-2">Go to Login</a>
    </div>

</body>
</html>
